NEXTAUTH_SECRET=0eaZM+e6BSoGPcyTjZouY+TW+OX5a1Sp7Iv3LYDd76Q=

POSTGRES_URL="postgres://default:ex6n9KTFsPCg@ep-icy-hall-a4en3m4m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ex6n9KTFsPCg@ep-icy-hall-a4en3m4m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ex6n9KTFsPCg@ep-icy-hall-a4en3m4m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ex6n9KTFsPCg@ep-icy-hall-a4en3m4m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-hall-a4en3m4m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ex6n9KTFsPCg"
POSTGRES_DATABASE="verceldb"